#Manage users details 
First_Name=Automation
Last_Name=User
User_ID=AutomationUser
Default_Password=Mps@1234
Email_Address=AutomationUser@adi-mps.com
#Super User,Production Editor,Typesetting Vendor 
User_Group=Typesetting Vendor

#Put the element number to be edited.
Element_Number=4
Title=Sample
Notes=Walter de Gruyter GmbH is a scholarly publishing house specializing in academic literature.
Page=100

#Change Article Names for ingestion process details are in below:-
Articles_Name=ZNA

#MyTask Roles
Production_Editor=jayantPE 
CopyEditor_Vendor=jayant_CE 
External_Editor=jayant_ED 
Typesetting_Vendor=jayant_TS 
Managing_Editor=jayant_ME
MyTask_Role_Password=Mps@1234


#De-Gruyter Application  Admin User & Password details are in below:-
Password =ThePress@1
Username =admin

#Dn't edit below details for FTP details are in below:-
ftpHost=127.0.0.1
ftpPort=21
ftpUser=local
ftpPass=test
Browser_Type=firefox

#Admin::Audit Trail
Audit_Trail_Type=Journal,Article,Issue
Audit_Trail_Sub_Type= Copyright Information,Issue Makeup,Journal,Print Specification,Volume and Issue,Article,Author,Charging,Content,Copyright & Permissions,Issue,Issue Makeup,Print Cover Specification
Audit_Trail_From_Date_Range =01-Jan-2017
Audit_Trail_To_Date_Range =27-May-2017